# career-copilot

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  ORIGINAL_REQUEST.md  PROJECT.md  README.md  TEST_INFRA.md  gradlew  index.html  launch.bat  launch.ps1  ralph.sh  render.yaml  seed.ps1  settings.gradle.kts
.agent/: PROMPT.md
.agent/skills/component-refactoring/: SKILL.md
.agent/skills/e2e-tester/: SKILL.md
.agent/skills/frontend-code-review/: SKILL.md
.agent/skills/frontend-testing/: SKILL.md
.agent/skills/mysql/: SKILL.md
.agent/skills/postgres/: SKILL.md
.agent/skills/prd-creator/: SKILL.md
.agent/skills/skill-creator/: SKILL.md
.agent/skills/vercel-react-best-practices/: SKILL.md
.agent/skills/vitest-best-practices/: SKILL.md
.agent/skills/web-design-guidelines/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-llm-integrations-cost-optimization/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  01-VERIFICATION.md
app/: README.md  build.gradle.kts
app/src/main/java/com/careercopilot/: CareerCopilotApplication.java
app/src/main/java/com/careercopilot/applications/: ApplicationCandidate.java  ApplicationController.java  ApplicationDecision.java  ApplicationDto.java  ApplicationEntity.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java  ApplicationWorkflowService.java  AutomationTier.java  FormFieldDto.java
app/src/main/java/com/careercopilot/automation/: AnswerCacheEntity.java  AnswerCacheRepository.java  AutomationCommand.java  AutomationController.java  AutomationPublisher.java  AutomationResult.java  AutomationResultConsumer.java  AutonomyPolicy.java  CircuitBreakerState.java  CircuitBreakerStateEntity.java  CircuitBreakerStateRepository.java  CircuitBreakerStatus.java  KillSwitchService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: mock-greenhouse-feed.json
app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_job_location_and_indexes.sql  V3__application_entity_columns.sql  V4__add_contact_details.sql  V5__add_application_created_at.sql  V6__add_discovery_source_log.sql  V7__add_retry_fields.sql  V8__create_answer_cache.sql  V9__add_profile_keywords.sql
automation/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  take_screenshot.js  tsconfig.json
automation/src/: index.ts  platform-detector.ts  redis-consumer.ts  redis-publisher.ts  resume-writer.ts  shadow-worker.ts  types.ts
automation/src/fillers/: aggregator-filler.ts  ashby-filler.ts  generic-filler.ts  greenhouse-filler.ts  index.ts  lever-filler.ts  types.ts
docs/: API.md  Architecture.md  DataModel.md  Implementation_Workflow_Review.md  Milestones.md  Plan_v2.md  RiskRegister.md  SRS.md  SourceLegalityMatrix.md
frontend/: README.md  index.html  mock-form.html
frontend/src/: app.js  styles.css  workflow.css  workflow.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md  docker-compose.yml
infra/ci/: github-actions.yml
lib/: package-lock.json  package.json
scratch/: create_app_request.json  create_app_request_6sense.json  delete_6sense_app.sql  delete_app.sql  get-processes.js  insert_job.sql  update_skills.sql
scripts/assets/: playwright.config.ts
src/: app.js  styles.css  workflow.css
(+76 files in other folders)
